<RCC>
    <qresource prefix="/icon">
        <file>icon/clear.png</file>
        <file>icon/show.png</file>
        <file>icon/vertex.png</file>
        <file>icon/withdraw.png</file>
        <file>icon/code.png</file>
        <file>icon/BFS.png</file>
        <file>icon/DFS.png</file>
        <file>icon/value.png</file>
        <file>icon/Prime.png</file>
        <file>icon/Kruskal.png</file>
        <file>icon/edge.png</file>
        <file>icon/Load.png</file>
        <file>icon/NEU.png</file>
    </qresource>
</RCC>
